# This is not recommended to push env files to version control with sensitive data

DEBUG=True
SECRET_KEY='django-insecure-xv-u8t@l6v24gtoyfc^jsg$i79n#f&#gfdh@s=til!mp4u9kjl'

# Database Credentials
DB_NAME=pyron_blog
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432


# JWT Configuration
ACCESS_TOKEN_LIFETIME_DAYS=10
REFRESH_TOKEN_LIFETIME_DAYS=20